<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="icon" type="image/png" href="image\icon2.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="image/logo.png" alt="Property">
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="../energy.html" class="dropbtn">Our Energy</a>
                    <div class="dropdown-content">
                       <a href="../solarEnergy.html">Solar Energy</a>
                        <a href="../windEnergy.html">Wind Energy</a>
                        <a href="../greenEnergy.html">Green Energy</a>
                        <a href="../bioMassEnergy.html">Biomass Energy</a>
                    </div>
                </li>
                <li><a href="../category.html">Services</a></li>
                <li><a href="../blog.html">Blog</a></li>
                <li><a href="../about.html">About us</a></li>
                <li><a href="../contact.html">Contact us</a></li>
            </ul>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </header>
<br><br><br><br><br><br>
        <section class="blog-section">
            <div class="overlay"></div>
            <div class="content">
                <h1>Contact us</h1>
                <p>Reach us</p>
            </div>
        </section>
        <br>
        <div class="contact">
            <div class="backgroundContact"></div>
            
            <section class="contactUs" >
                <form action="#" method="post" onsubmit="return validateForm()">
                <input type="text" name="Name" id="Name" placeholder="Your Name" required>
                <input type="text" name="Surname" id="Surname" placeholder="Your Surname" required>
                <input type="email" name="Email" id="Email" placeholder="Your Email" required>
                <input type="tel" name="PhoneNumber" id="PhoneNumber" placeholder="Your Phone Number" required>
                <textarea name="Message" id="Message" placeholder="Your Message for Us" required></textarea>
                <button type="submit">SEND</button>
            </form>
            </section>
      
        </div>
<br>
        <section class="map" > 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3057.5045425834537!2d20.23329597597137!3d39.974828782416544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b070037c2430d%3A0xc8047e5849284e76!2sKastrati%20Oil!5e0!3m2!1sen!2s!4v1721376979180!5m2!1sen!2s" width="1430" height="400" style="border:5px;"currentColor="black" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
       
    

        <br>

        <footer class="footer" >
            <div class="container">
               <div class="info">
                <div class="logoF">
                    <img src="image/logo.png" alt="Property">
                </div>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a> 
                        <a href="#"><i class="fab fa-twitter"></i></a> 
                        <a href="#"><i class="fab fa-instagram"></i></a> 
                        <a href="#"><i class="fab fa-linkedin-in"></i></a> 
                    </div>
                </div>
                <div class="contact-info">
                    <h2>Find us</h2>
                    <p>Tirana</p>
                    <h2>Call us</h2>
                    <p>9876543210</p>
                    <h2>Mail us</h2>
                    <p>mail@info.com</p>
                </div>
                <div class="useful-links">
                    <h2>Useful Links</h2>
                    <a href="#">Home |</a>
                    <a href="#">Services  |</a>
                    <a href="#">Contact  |</a>
                    <a href="#">Our Services  |</a>
                    <a href="#">About  |</a>
                    <a href="#">Portfolio  |</a>
                    <a href="#">About Us  |</a>
                    <a href="#">Expert Team  |</a>
                    <a href="#">Latest News</a>
                </div>
                <div class="subscribe">
                    <h2>Subscribe</h2>
                    <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
                    <input type="email" placeholder="Email Address" id="submitEmail" onsubmit="return validateForm()">
                    <button  type="submit">Subscribe</button>
                </div>
            </div><br>
            <br><br><br>
            <div class="footer-bottom">
                <p>&copy; 2024, All Right Reserved <a href="https://www.linkedin.com/in/kristi-samara-a6a408294/">Samara</a></p>
                <a href="#">Home</a> | 
                <a href="#">Terms</a> | 
                <a href="#">Privacy</a> | 
                <a href="#">Policy</a> | 
                <a href="#">Contact</a>
            </div>
        </footer>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const hamburger = document.querySelector(".hamburger");
                const navLinks = document.querySelector(".nav-links");
            
                hamburger.addEventListener("click", () => {
                    navLinks.classList.toggle("active");
                    hamburger.classList.toggle("active");
                });
            });

  
            </script>

            <script>
                function validateForm() {
                    const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                    const phonePattern = /^\+?[1-9]\d{1,14}$/;
                    const namePattern = /^[a-zA-Z\s]+$/;
                    
                    const email = document.getElementById('Email').value;
                    const contactNumber = document.getElementById('PhoneNumber').value;
                    const firstName = document.getElementById('Name').value;
                    const lastName = document.getElementById('Surname').value;
                    const submitEmail = document.getElementById('submitEmail').value;
                    if(!namePattern.test(firstName)){
                        alert('Please enter a valid name');
                        return false;
                    }
                    if(!namePattern.test(lastName)){
                        alert('Please enter a valid name like:"+355691111111"');
                        return false;
                    }
                    if (!emailPattern.test(email)) {
                        alert('Please enter a valid email address.');
                        return false;
                    }
        
                    if (!phonePattern.test(contactNumber)) {
                        alert('Please enter a valid phone number.');
                        return false;
                    }

                    if (!emailPattern.test(submitEmail)) {
                        alert('Please enter a valid email address.');
                        return false;
                    }
                
        
                    return true;
                }
            </script>
            <script>
                
                
                
                const logo = document.querySelector('.footer .container .logo img');
                if (logo) {
                    logo.addEventListener('click', () => {
                        window.location.href = "../index.html";
            
                    });
                }
            
                const logo1 = document.querySelector('.logo img');
                if (logo1) {
                    logo1.addEventListener('click', () => {
                        window.location.href = "../index.html";
            
                    });
                }
            
        </script>
    </body>
</html>
